<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projeto</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: normal normal 400 14px/1.286em Montserrat, sans-serif;
      }
      li {
        list-style: none;
      }
      .root {
        padding: 10px;
      }
      .prateleira.vitrine > ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }
      .prodField {
        display: none;
      }
      .claims {
        display: none;
      }
      .product-name > a {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: auto;
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        text-align: center;
      }
      ._lazy-box.js--lazyload.has--lazyload,
      ._lazy-box.js--lazyload.has--lazyload > img {
        cursor: auto;
      }
      ._lazy-box.js--lazyload.has--lazyload > img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
      .shelf-product {
        margin-top: 20px;
      }
      .product-details,
      .product-btns {
        display: none !important;
      }
      .top {
        cursor: auto;
      }
      .price {
        display: none;
      }
      .descriptionShort {
        color: #7e7e7e;
        font-size: 13px;
        font-weight: 600;
        padding: 0 30px;
        margin-top: 10px;
        text-align: center;
      }
      .viewMore {
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: #e30613;
        background-color: #e30613;
        color: #fff;
        padding: 10px 15px;
        margin: 0 15px 15px;
        width: 200px;
        margin: auto;
        margin-top: 34px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="container-category">
        <div class="category">
          <select name="product-category" id="product-category">
            <option>Selecione uma categoria</option>
            <option value="2">acessórios</option>
            <option value="18">Aminoácido</option>
            <option value="63">Atletas</option>
            <option value="19">carboidratos</option>
            <option value="48">Colágeno</option>
            <option value="24">Moda</option>
          </select>
        </div>
      </div>

      <div class="shelf-product"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
